{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "59d63ab7-6404-cb02-c300-9ccdf214d6d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pavan-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:567749627506:vpc/vpc-0ae34c4ad115640e2",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "21.21.0.0/16",
            "default_network_acl_id": "acl-0959b9b1b9a9d9cf7",
            "default_route_table_id": "rtb-042b9cc9b7271822b",
            "default_security_group_id": "sg-0d9c66858dbd20e73",
            "dhcp_options_id": "dopt-006a7b5624a687836",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0ae34c4ad115640e2",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-042b9cc9b7271822b",
            "owner_id": "567749627506",
            "tags": {
              "Name": "pavan-vpc"
            },
            "tags_all": {
              "Name": "pavan-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
